/**
 * TypeScript compiler options for the Next.js project.
 * 
 * Sets up incremental compilation, ES6 target, DOM lib, 
 * enables JS & JSON modules, disables emit, sets up path aliases,
 * configures Next.js plugin, and includes/excludes files.
 */
{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/data/*": [
        "data/*"
      ],
      "@/layouts/*": [
        "layouts/*"
      ],
      "@/css/*": [
        "css/*"
      ],
      "contentlayer/generated": [
        "./.contentlayer/generated"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    ".contentlayer/generated",
    ".contentlayer/generated/**/*.json",
    ".next/types/**/*.ts",
    "app/global-error.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}